SECRET_KEY=mahenina123
DEBUG=False
DJANGO_ALLOWED_HOSTS=api.ecartmada.com,13.61.1.167

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://ecartmada.com
CORS_ALLOW_CREDENTIALS=True

DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=mahenina
DB_HOST=data-base.crqyq6weig6r.eu-north-1.rds.amazonaws.com
DB_PORT=5432

JWT_SECRET=my_super_secret_key_123
KONG_JWT_SECRET=my_super_secret_key_123
KONG_JWT_KEY=auth-service
